<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles2.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>RayuduGanavenkat</title>
    </head>
    <body>
        <!--main-->
        <div class="hero">
            <nav> 
                <h1 class="Name">Rayudu Gana Venkat</h1> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </nav>
            <div class="bio">
                <h3>Hi, My Name is <span>RAYUDUGANAVENKAT</span>,A Pre-final year Electrical Engineering student of NIT Rourkela.</h3>
            </div>
        </div>
        <p></p>
    </body>
</html>
